# webservices-ecommerce

./: .gitignore
carrinho/: build.gradle
carrinho/gradle/wrapper/: gradle-wrapper.properties
carrinho/src/main/java/br/com/fiap/carrinho/: CarrinhoApplication.java
carrinho/src/main/java/br/com/fiap/carrinho/controller/: ProdutoController.java
carrinho/src/main/java/br/com/fiap/carrinho/model/: Produto.java
carrinho/src/main/java/br/com/fiap/carrinho/service/: ProdutoService.java
carrinho/src/test/java/br/com/fiap/carrinho/: CarrinhoApplicationTests.java
catalogo/: build.gradle
catalogo/gradle/wrapper/: gradle-wrapper.properties
catalogo/src/main/java/br/com/fiap/catalogo/: CatalogoApplication.java
catalogo/src/main/java/br/com/fiap/catalogo/config/: JmsConfig.java
catalogo/src/main/java/br/com/fiap/catalogo/controller/: ProdutoController.java
catalogo/src/main/java/br/com/fiap/catalogo/model/: Produto.java
catalogo/src/main/java/br/com/fiap/catalogo/repository/: ProdutoRepository.java
catalogo/src/main/java/br/com/fiap/catalogo/service/: ProdutoService.java
catalogo/src/main/java/br/com/fiap/catalogo/util/: ObjectMapperFactory.java
catalogo/src/main/resources/: application.properties
catalogo/src/test/java/br/com/fiap/catalogo/: CatalogoApplicationTests.java  ProdutoRepositoryIntegrationTest.java
checkout/: build.gradle
checkout/gradle/wrapper/: gradle-wrapper.properties
checkout/src/main/java/br/com/fiap/checkout/: CheckoutApplication.java
checkout/src/main/java/br/com/fiap/checkout/config/: JmsConfig.java  RedisConfig.java
checkout/src/main/java/br/com/fiap/checkout/controller/: ProdutoController.java
checkout/src/main/java/br/com/fiap/checkout/model/: Produto.java
checkout/src/main/java/br/com/fiap/checkout/service/: ProdutoService.java
checkout/src/main/resources/: application.properties
checkout/src/test/java/br/com/fiap/checkout/: CheckoutApplicationTests.java
