spring.data.cassandra.keyspace-name=pratice
spring.data.cassandra.port=9042
spring.activemq.broker-url=tcp://172.17.0.2:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue.name=retencao
# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled=false
# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# Increase the Hystrix timeout to 60s (per service)
hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds=60000
spring.activemq.packages.trust-all=true
